{
  "name": "@marcnuri/www.marcnuri.com",
  "version": "1.0.2",
  "description": "www.marcnuri.com ",
  "bin": {
    "marcnuri.com": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./public && gatsby build",
    "dev": "gatsby develop --host=0.0.0.0",
    "develop": "gatsby develop --host=0.0.0.0",
    "start": "npm run develop",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "public"
  ],
  "keywords": [],
  "author": {
    "name": "Marc Nuri",
    "url": "https://blog.marcnuri.com"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manusa/www.marcnuri.com.git"
  },
  "bugs": {
    "url": "https://github.com/manusa/www.marcnuri.com/issues"
  },
  "homepage": "https://github.com/manusa/www.marcnuri.com#readme",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/styles": "^4.2.0",
    "clsx": "^1.0.4",
    "gatsby": "^2.8.2",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sitemap": "^2.1.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.9.0",
    "react-markdown": "^4.0.8",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^22.6.4",
    "gatsby-plugin-material-ui": "^2.1.5",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2"
  }
}
