{
  "name": "@marcnuri/www.marcnuri.com",
  "version": "1.0.3",
  "description": "www.marcnuri.com ",
  "bin": {
    "marcnuri.com": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./public && gatsby build",
    "dev": "gatsby develop --host=0.0.0.0",
    "develop": "gatsby develop --host=0.0.0.0",
    "start": "npm run develop",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "public"
  ],
  "keywords": [],
  "author": {
    "name": "Marc Nuri",
    "url": "https://blog.marcnuri.com"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manusa/www.marcnuri.com.git"
  },
  "bugs": {
    "url": "https://github.com/manusa/www.marcnuri.com/issues"
  },
  "homepage": "https://github.com/manusa/www.marcnuri.com#readme",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/styles": "^4.2.0",
    "clsx": "^1.1.1",
    "gatsby": "^2.24.73",
    "gatsby-plugin-google-analytics": "^2.3.17",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sitemap": "^2.4.15",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.8.5",
    "react-markdown": "^4.3.1",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^24.1.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "jest": "^26.5.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2"
  }
}
